<!DOCTYPE html>
<html>

<head>
    <title>Dashboard Homeow</title>
    <style>
        /* Estilos para os KPIs */
        .kpi {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            background-color: #cc3fff;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 600;
            box-shadow: rgba(0, 0, 0, 0.765) 0px 4px 12px;
        }

        body {
            background: linear-gradient(135deg, #fefaff, #cf8cff);
        }

        .botao button {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            background-color: #5f0081;
            border-radius: 11px;
            border: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 600;
        }

        .btn:hover {
            background-color: #680076;
        }

        /* Estilos para os contêineres dos gráficos */
        .chart-container {
            width: 270px;
            height: 255px;
            flex-direction: column;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.286) 0px 4px 12px;
            border-radius: 15px;
            margin-left: 65%;
            margin-top: -135px;
        }

        .chart-container p {
            align-items: start;
            justify-content: start;
            display: flex;
            font-size: 18px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }

        .chart-container1 {
            width: 740px;
            /* height: 740px; */
            flex-direction: row;
            margin-top: 9%;
            margin-left: 5%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.286) 0px 4px 12px;
            border-radius: 15px;
        }

        .charts {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            margin-top: -49%;
            margin-right: 10%;

        }

        /* Estilos para a aba de perfil */
        .perfil {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: #8C00BD;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .perfil-content {
            display: none;
            position: fixed;
            left: 20px;
            top: 60px;
            background-color: #8C00BD;
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1;
        }

        .perfil-content.active {
            display: block;
        }
    </style>
</head>

<body onload="obterDadosGrafico()">
    <div class="botao">
        <button class="btn" onclick="voltarHome()">Voltar à Home</button>
        <button class="btn" onclick="novoQuiz()">Tentar um Novo Quiz</button>
    </div>

    <div class="graficos">
        <div class="chart-container1">
            <canvas id="chartAcertos"></canvas>
        </div>
        <div class="chart-container" id="kpiC">
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Dados de exemplo para os gráficos (substitua pelos seus dados reais)
        const dadosAcertos = {
            labels: [],
            datasets: [{
                label: 'Ranking',
                data: [],
                backgroundColor: '#cc3fff',
                borderWidth: 1
            }]
        };


        var kpiC = document.getElementById('kpiC');

        // Funções de exemplo para os botões (substitua por suas funcionalidades reais)
        function voltarHome() {
            window.location.href = './indexHome.html'

        }

        function novoQuiz() {
            window.location.href = './quizHome.html'
        }

        // Cria os gráficos
        const ctxAcertos = document.getElementById('chartAcertos').getContext('2d');




        function obterDadosGrafico() {
            fetch(`/homeDash/ranking`, { cache: 'no-store' }).then(function (response) {
                if (response.ok) {
                    response.json().then(function (resposta) {
                        console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                        resposta.reverse();

                        plotarGrafico(resposta);
                    })
                } else {
                    console.error(`Nenhum dado encontrado ou erro na API`)
                }
            }).catch(function (error) {
                console.error(`Erro em obter dados para o grafico ${error.message}`)
            });

        }

        function plotarGrafico(resposta) {


            console.log('iniciando plotagem do gráfico...');

            // Criando estrutura para plotar gráfico - labels
            let labels = [];

            // Criando estrutura para plotar gráfico - dados
            let dados = {
                labels: labels,
                datasets: [{
                    label: 'Ranking',
                    data: [],
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            };

            console.log(resposta)

            // Inserindo valores recebidos em estrutura para plotar o gráfico
            for (i = 0; i < resposta.length; i++) {
                var respostaAtual = resposta[i];
                labels.push(respostaAtual.nomeUsuario);
                dados.datasets[0].data.push(respostaAtual.totalPontos);
            }

            console.log('----------------------------------------------')
            console.log('O gráfico será plotado com os respectivos valores:')
            console.log('Labels:')
            console.log(labels)
            console.log('Dados:')
            console.log(dados.datasets)
            console.log('----------------------------------------------')
            const chartAcertos = new Chart(ctxAcertos, {
                type: 'bar',
                data: dados
            });
            // chartAcertos.update()
        }




        function obterDadosKpi() {
            fetch(`/homeDash/media`, { cache: 'no-store' }).then(function (response) {
                if (response.ok) {
                    response.json().then(function (resposta) {
                        console.log(`Dados KPI recebidos: ${JSON.stringify(resposta)}`);

                        const chartContainer = document.querySelector('.chart-container');

                        // Cria um novo elemento para exibir o KPI
                        const kpiElement = document.createElement('p');
                        kpiElement.textContent = `Sua média: ${resposta.MediaPontosTotais}`;

                        // Adiciona o elemento do KPI à div chart-container
                        chartContainer.appendChild(kpiElement);

                    })
                } else {
                    console.error(`Nenhum dado encontrado ou erro na API`)
                }
            }).catch(function (error) {
                console.error(`Erro em obter dados para o grafico ${error.message}`)
            });

        }

        window.onload = function () {
    obterDadosGrafico();
    obterDadosKpi();
};



    </script>
</body>

</html>